localStorage.setItem("data2", JSON.stringify([
  {
    "id": "1",
    "image1": "https://picsum.photos/200?random=1",
    "image2": "https://picsum.photos/200?random=2",
    "clientName": "A株式会社",
    "projectName": "ウェブサイトのリデザイン",
    "postDate": "2024-04-30",
    "projectOverview": "このプロジェクトでは、既存のウェブサイトを全面的に見直し、ユーザーエクスペリエンスの向上とトラフィックの増加を図ります。モバイル対応と現代的なデザインに焦点を当てます。"
  },
  {
    "id": "6",
    "image1": "https://picsum.photos/200?random=11",
    "image2": "https://picsum.photos/200?random=12",
    "clientName": "F株式会社",
    "projectName": "Eコマースプラットフォームの開発",
    "postDate": "2024-08-10",
    "projectOverview": "このプロジェクトでは、会社の製品をオンラインで販売するための新しいEコマースプラットフォームを開発します。ユーザーエクスペリエンスと安全な支払い処理に焦点を当てます。"
  }
]));
