localStorage.setItem("projects", JSON.stringify([
  {
    "id": "1",
    "image1": "https://picsum.photos/200?random=1",
    "image2": "https://picsum.photos/200?random=2",
    "clientName": "A株式会社",
    "projectName": "ウェブサイトのリデザイン",
    "postDate": "2024-04-30",
    "projectOverview": "このプロジェクトでは、既存のウェブサイトを全面的に見直し、ユーザーエクスペリエンスの向上とトラフィックの増加を図ります。モバイル対応と現代的なデザインに焦点を当てます。"
  },
  {
    "id": "2",
    "image1": "https://picsum.photos/200?random=3",
    "image2": "https://picsum.photos/200?random=4",
    "clientName": "B合同会社",
    "projectName": "新しいアプリの開発",
    "postDate": "2024-05-20",
    "projectOverview": "このプロジェクトは、オンラインショッピング用の新しいモバイルアプリを開発することを目指しています。速度とセキュリティに焦点を当て、市場の既存のソリューションとは一線を画す独自の機能を備えます。"
  },
  {
    "id": "3",
    "image1": "https://picsum.photos/200?random=5",
    "image2": "https://picsum.photos/200?random=6",
    "clientName": "C株式会社",
    "projectName": "新しいロゴの作成",
    "postDate": "2024-06-10",
    "projectOverview": "このプロジェクトでは、会社の核心的な価値と使命を反映した新しいロゴを作成します。シンプルさと記憶に残るデザインに焦点を当てます。"
  },
  {
    "id": "4",
    "image1": "https://picsum.photos/200?random=7",
    "image2": "https://picsum.photos/200?random=8",
    "clientName": "D社",
    "projectName": "マーケティングキャンペーンのデザイン",
    "postDate": "2024-07-01",
    "projectOverview": "このプロジェクトでは、新製品のローンチを促進するマーケティングキャンペーンをデザインします。ターゲットオーディエンスに到達するためにソーシャルメディアとメールマーケティングに焦点を当てます。"
  },
  {
    "id": "5",
    "image1": "https://picsum.photos/200?random=9",
    "image2": "https://picsum.photos/200?random=10",
    "clientName": "E有限会社",
    "projectName": "SEO戦略の最適化",
    "postDate": "2024-07-20",
    "projectOverview": "このプロジェクトでは、会社のSEO戦略を最適化し、検索エンジンのランキングを向上させ、オーガニックトラフィックを増加させます。キーワードリサーチとコンテンツ最適化に焦点を当てます。"
  },
  {
    "id": "6",
    "image1": "https://picsum.photos/200?random=11",
    "image2": "https://picsum.photos/200?random=12",
    "clientName": "F株式会社",
    "projectName": "Eコマースプラットフォームの開発",
    "postDate": "2024-08-10",
    "projectOverview": "このプロジェクトでは、会社の製品をオンラインで販売するための新しいEコマースプラットフォームを開発します。ユーザーエクスペリエンスと安全な支払い処理に焦点を当てます。"
  }
]));
